<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.9.3" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\platform.empty.ApiContract\Banking.ApiContract.csproj" />
  </ItemGroup>

</Project>
