# BankingAPI

Empty/platform.empty/: BankingApp.sln
Empty/platform.empty/platform.empty/: Banking.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Empty/platform.empty/platform.empty.ApiContract/: Banking.ApiContract.csproj
Empty/platform.empty/platform.empty.ApiContract/Contract/: ResponseBase.cs  ResponseBaseMessage.cs
Empty/platform.empty/platform.empty.ApiContract/Request/: Price.cs
Empty/platform.empty/platform.empty.ApiContract/Request/Commands/: CreateAccountCommand.cs  CreateDepositMoneyCommand.cs  CreateWithdrawWithAccountCommand.cs
Empty/platform.empty/platform.empty.ApiContract/Request/Queries/: GetBalanceWithAccountCommand.cs  HealthCheckQuery.cs
Empty/platform.empty/platform.empty.ApiContract/Response/Commands/: CreateAccountResponse.cs  CreateDepositMoneyResponse.cs  CreateWithdrawWithAccountResponse.cs
Empty/platform.empty/platform.empty.ApiContract/Response/Queries/: GetBalanceWithAccountResponse.cs
Empty/platform.empty/platform.empty.ApplicationService/: Banking.ApplicationService.csproj
Empty/platform.empty/platform.empty.ApplicationService/Communicator/Producer/: AccountProducer.cs  IAccountProducer.cs  IProducerClientWrapper.cs  ProducerClientWrapper.cs
Empty/platform.empty/platform.empty.ApplicationService/Communicator/Queue/Models/: AccountQueueRequest.cs
Empty/platform.empty/platform.empty.ApplicationService/Handler/Commands/: CreateAccountCommandHandler.cs  CreateDepositMoneyCommandHandler.cs  CreateWithdrawCommandHandler.cs
Empty/platform.empty/platform.empty.ApplicationService/Handler/Queries/: GetBalanceWithAccountHandler.cs  HealthCheckQueryHandler.cs
Empty/platform.empty/platform.empty.Container/: Banking.Container.csproj  Bootstrapper.cs
Empty/platform.empty/platform.empty.Container/Decorator/: DecoratorBase.cs  ExceptionHandler.cs  LoggingHandler.cs
Empty/platform.empty/platform.empty.Container/Modules/: ApplicationModule.cs  MediatRModule.cs
Empty/platform.empty/platform.empty.Domain/: Banking.Domain.csproj
Empty/platform.empty/platform.empty.Domain/Aggregate/: Account.cs
Empty/platform.empty/platform.empty.Domain/Aggregate/Repository/: IAccountRepository.cs  IGenericRepository.cs
Empty/platform.empty/platform.empty.Domain/Entities/: Entity.cs
Empty/platform.empty/platform.empty.Domain/Extentions/: ValidationExtentions.cs
Empty/platform.empty/platform.empty.Domain/ValueObject/: AccountDto.cs  ProducerServerConfigurationDto.cs
Empty/platform.empty/platform.empty.Repository/: Banking.Repository.csproj  BankingDbContext.cs  GenericRepository.cs
Empty/platform.empty/platform.empty.Repository/Mapper/: BaseEntityMap.cs
Empty/platform.empty/platform.empty.Repository/Mapper/Point/: AccountMapper.cs
Empty/platform.empty/platform.empty.Repository/Repositories/: AccountRepository.cs
Empty/platform.empty/platform.empty/Controllers/: AccountController.cs  IndexController.cs
Empty/platform.empty/platform.empty/Properties/: launchSettings.json
